apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt
spec:
  acme:
    server: https://dashboard.local
    email:  sfugarino@msn.co
    privateKeySecretRef:
      name: letsencrypt
    
    # DNS-01 challenge solver (for LoadBalancer without Ingress)
    # This allows certificate validation via DNS records
    solvers:
    
    # Example 1: Cloudflare DNS
    - dns01:
        cloudflare:
          email: sfugarino@msn.com
          apiTokenSecretRef:
            name: dashboard-api-token
            key: api-token
      selector:
        dnsZones:
          - 'dashboard.local'
