apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: nfs-postgres-pvc
spec:
  storageClassName: nfs-client # Matches the name in the StorageClass metadata
  accessModes:
    - ReadWriteMany # A common access mode for NFS
  resources:
    requests:
      storage: 40Gi
